{
  "name": "CET-6 词汇默写训练",
  "short_name": "CET6 词汇",
  "description": "六级写作翻译词汇默写、阅读训练、翻译训练一体化平台",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1025",
  "theme_color": "#1a1025",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
